dist: bionic   # required for Python >= 3.7
language: python
python: "3.8"
install: pip3 install -r requirements.txt
jobs:
  include:
    - stage: tag
      script: ./tag.py
      if: branch = integration